# UA-CloudPublisher

./: .gitignore  .gitpod.yml  Application.Config.xml  ApplicationMessageDlg.cs  AzureFileStorage.cs  CommandProcessor.cs  ConsoleTelemetry.cs  DeterministicHash.cs  Diagnostics.cs  Dockerfile  Dockerfile.arm64  EncryptedCredentials.cs  EncryptedNetworkCredential.cs  EventUtils.cs  FilterUtils.cs  HeartBeatPublishing.cs  KafkaClient.cs  LICENSE  LocalFileStorage.cs  MQTTClient.cs  MQTTMessageSink.cs  MQTTPublisher.cs  MQTTSubscriber.cs  MessageProcessingEngine.cs  MessageProcessor.cs  MonitoredItemNotification.cs  MonitoredItemNotificationTrigger.cs  OneLakeFileStorage.cs  OpcSessionHelper.cs  PeriodicDiagnosticsInfo.cs  PeriodicPublishing.cs  Program.cs  PubSubTelemetryEncoder.cs  PublishedNodesFileHandler.cs  README.md  Settings.cs  SettingsConfiguration.cs  Startup.cs  StatusHub.cs  StoreForwardPublisher.cs  (+17 more)
.github/: copilot-instructions.md  renovate.json
.github/linters/: .eslintrc.yml  .jscpd.json  .stylelintrc.json  .yaml-lint.yml
.github/workflows/: docker-publish-arm64.yml  docker-publish.yml  linter.yml
Controllers/: BrowserController.cs  CertManagerController.cs  ConfigController.cs  DiagController.cs  HomeController.cs  PublishedController.cs  TranslatorController.cs
Encoding/: DataSet.cs  DataSetDecodeErrorEventArgs.cs  Enums.cs  Field.cs  JsonDataSetMessage.cs  JsonNetworkMessage.cs  UaDataSetMessage.cs  UaNetworkMessage.cs  UadpDataSetMessage.cs  UadpNetworkMessage.cs
Interfaces/: IBrokerClient.cs  ICommandProcessor.cs  IFileStorage.cs  IMQTTSubscriber.cs  IMessageEncoder.cs  IMessageProcessingEngine.cs  IMessageProcessor.cs  IMessagePublisher.cs  IMessageSink.cs  IMessageSource.cs  IMessageTrigger.cs  IPeriodicDiagnosticsInfo.cs  IPublishedNodesFileHandler.cs  ISettingsConfiguration.cs  IUAApplication.cs  IUAClient.cs
Models/: CertManagerModel.cs  CloudInterfaceModel.cs  ConfigurationFileEntryLegacyModel.cs  ConfigurationFileEntryModel.cs  DiagnosticInfo.cs  DiagnosticInfoMethodResponseModel.cs  DiagnosticsModel.cs  ErrorViewModel.cs  EventMessageDataModel.cs  EventModel.cs  EventPublishingModel.cs  EventValueModel.cs  FilterAttributeModel.cs  FilterModel.cs  FilterSimpleAttributeModel.cs  HomeModel.cs  JSTreeEntry.cs  MessageDataModel.cs  MessageProcessorModel.cs  NodePublishingModel.cs  NodePublishingResultModel.cs  OpcEventOnEndpointModel.cs  OpcNodeOnEndpointModel.cs  OpcSessionModel.cs  OpcSessionUserAuthenticationMode.cs  PublishNodesInterfaceModel.cs  PublishNodesMethodRequestModel.cs  SelectClauseModel.cs  SessionModel.cs  Settings.cs  TemplateReplacementModel.cs  UANodeInformation.cs  UnpublishAllNodesMethodRequestModel.cs  UnpublishNodesInterfaceModel.cs  UnpublishNodesMethodRequestModel.cs  UserAuthModeEnum.cs  VariableModel.cs  WhereClauseElementModel.cs  WhereClauseModel.cs  WhereClauseOperandModel.cs
OPC/: OpcUaClient.cs  OpcUaTypeReader.cs  TypeDictionaries.cs
Pages/: Chart.razor  Home.razor  Progress.razor  Tree.razor  TreeStyle.cs  UABrowser.razor  _Imports.razor
Properties/: launchSettings.json
TestEnvironment/: Readme.md  config.py  docker-compose.yml  pub_client_1.py  readme.md  sub_client_1.py  sub_client_1_2.py  sub_client_2.py
Views/: _ViewImports.cshtml
Views/Browser/: Browse.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml  User.cshtml
Views/CertManager/: Index.cshtml
Views/Config/: Index.cshtml  Privacy.cshtml
Views/Diag/: Index.cshtml
Views/Home/: Index.cshtml
Views/Published/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Translator/: Index.cshtml
tools/: runSuper-linter-Local.sh
wwwroot/: styles.css
wwwroot/css/: site.css  style.min.css
