<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<UserSecretsId>1F8C131F-4A90-4802-9DB2-FF0BF5944B0D</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <StartupObject></StartupObject>
    <RootNamespace>Opc.Ua.Cloud.Publisher</RootNamespace>
    <AssemblyName>UA-CloudPublisher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="pki\**" />
    <Compile Remove="PublishedNodes\**" />
    <Compile Remove="Settings\**" />
    <Content Remove="Logs\**" />
    <Content Remove="pki\**" />
    <Content Remove="PublishedNodes\**" />
    <Content Remove="Settings\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="pki\**" />
    <EmbeddedResource Remove="PublishedNodes\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Logs\**" />
    <None Remove="pki\**" />
    <None Remove="PublishedNodes\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="pac4200.jsonld" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pac4200.jsonld">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UACloudPublisher.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
    <PackageReference Include="Azure.Identity" Version="1.11.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.17.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.374.36" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" Version="1.5.374.36" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.5.374.36" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.374.36" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
