<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	  <UserSecretsId>1F8C131F-4A90-4802-9DB2-FF0BF5944B0D</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <StartupObject></StartupObject>
    <RootNamespace>Opc.Ua.Cloud.Publisher</RootNamespace>
    <AssemblyName>UA-CloudPublisher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="pki\**" />
    <Compile Remove="PublishedNodes\**" />
    <Compile Remove="Settings\**" />
    <Content Remove="Logs\**" />
    <Content Remove="pki\**" />
    <Content Remove="PublishedNodes\**" />
    <Content Remove="Settings\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="pki\**" />
    <EmbeddedResource Remove="PublishedNodes\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Logs\**" />
    <None Remove="pki\**" />
    <None Remove="PublishedNodes\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="pac4200.jsonld" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pac4200.jsonld">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UACloudPublisher.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Confluent.Kafka" Version="2.13.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.378.106" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" Version="1.5.378.106" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Gds.Client.Common" Version="1.5.378.106" />
    <PackageReference Include="Radzen.Blazor" Version="8.7.5" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
