<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <UserSecretsId>1F8C131F-4A90-4802-9DB2-FF0BF5944B0D</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <StartupObject>UA.MQTT.Publisher.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="PublishedNodes\**" />
    <Compile Remove="Settings\**" />
    <Content Remove="Logs\**" />
    <Content Remove="PublishedNodes\**" />
    <Content Remove="Settings\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="PublishedNodes\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Logs\**" />
    <None Remove="PublishedNodes\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UA-MQTT-Publisher.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="MQTTnet" Version="3.1.2" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.4.367.95" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" Version="1.4.367.95" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.4.367.95" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
